C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\bin\Debug\net6.0\16oct_taskkk.exe
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\bin\Debug\net6.0\16oct_taskkk.deps.json
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\bin\Debug\net6.0\16oct_taskkk.runtimeconfig.json
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\bin\Debug\net6.0\16oct_taskkk.dll
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\bin\Debug\net6.0\16oct_taskkk.pdb
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\16oct_taskkk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\16oct_taskkk.AssemblyInfoInputs.cache
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\16oct_taskkk.AssemblyInfo.cs
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\16oct_taskkk.csproj.CoreCompileInputs.cache
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\16oct_taskkk.dll
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\refint\16oct_taskkk.dll
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\16oct_taskkk.pdb
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\16oct_taskkk.genruntimeconfig.cache
C:\Users\Work\source\repos\16oct_taskkk\16oct_taskkk\obj\Debug\net6.0\ref\16oct_taskkk.dll
