C:\Users\Work\source\repos\16oct_task\16oct_task\bin\Debug\net6.0\16oct_task.exe
C:\Users\Work\source\repos\16oct_task\16oct_task\bin\Debug\net6.0\16oct_task.deps.json
C:\Users\Work\source\repos\16oct_task\16oct_task\bin\Debug\net6.0\16oct_task.runtimeconfig.json
C:\Users\Work\source\repos\16oct_task\16oct_task\bin\Debug\net6.0\16oct_task.dll
C:\Users\Work\source\repos\16oct_task\16oct_task\bin\Debug\net6.0\16oct_task.pdb
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\16oct_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\16oct_task.AssemblyInfoInputs.cache
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\16oct_task.AssemblyInfo.cs
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\16oct_task.csproj.CoreCompileInputs.cache
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\16oct_task.dll
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\refint\16oct_task.dll
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\16oct_task.pdb
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\16oct_task.genruntimeconfig.cache
C:\Users\Work\source\repos\16oct_task\16oct_task\obj\Debug\net6.0\ref\16oct_task.dll
